{
  "name": "microservices-events-demo-2",
  "version": "1.0.0",
  "description": "Sistema de microservicios de comunicaciones con EventBridge y Lambda",
  "main": "index.js",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "local": "sam local start-api",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "microservices",
    "eventbridge",
    "lambda",
    "aws"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.450.0",
    "@aws-sdk/client-lambda": "^3.450.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "aws-sam-cli": "^1.100.0",
    "jest": "^29.7.0",
    "eslint": "^8.54.0"
  }
}

